# apache-httpclient-examples

./: README.md  pom.xml
src/main/java/br/com/gabrielsalesls/: Application.java  HttpClientConfig.java  RequestService.java  Requests.java  Tests.java
src/main/resources/stubs/: getIdSucess.json
src/test/java/br/com/gabrielsalesls/: ApplicationTest.java  HttpClientConfigTest.java  RequestServiceTest.java  RequestsTest.java
